<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.suda</groupId>
        <artifactId>suda</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>suda-spring-boot-autoconfigure</artifactId>
    <version>1.0.0</version>
    <name>suda-spring-boot-autoconfigure</name>
    <properties>
        <tika-core.version>2.9.2</tika-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.suda</groupId>
            <artifactId>suda-common</artifactId>
            <version>${suda-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.suda</groupId>
            <artifactId>suda-core</artifactId>
            <version>${suda-core.version}</version>
        </dependency>
    </dependencies>
</project>
