# suda

./: .gitignore  LICENSE  README.en.md  README.md  README.tw.md  central-publishing.sh  maven-central-publish.sh  pom.xml
suda-common/: pom.xml
suda-core/: pom.xml
suda-core/src/main/java/io/github/chengsean/suda/core/exception/: DangerousFileTypeException.java  IllegalFileTypeException.java  SQLKeyboardDetectedException.java
suda-core/src/main/java/io/github/chengsean/suda/core/handler/: ArgumentHandlerProperties.java  FileMethodArgumentHandler.java  MethodArgumentHandler.java  StringMethodArgumentHandler.java
suda-core/src/main/java/org/suda/core/exception/: DangerousFileTypeException.java  IllegalFileTypeException.java  SQLKeyboardDetectedException.java
suda-core/src/main/java/org/suda/core/handler/: ArgumentHandlerProperties.java  FileMethodArgumentHandler.java  MethodArgumentHandler.java  StringMethodArgumentHandler.java
suda-core/src/main/java/org/suda/core/resolver/: SecurityMatrixVariableMapMethodArgumentResolver.java  SecurityMatrixVariableMethodArgumentResolver.java  SecurityPathVariableMapMethodArgumentResolver.java  SecurityPathVariableMethodArgumentResolver.java  SecurityRequestParamMapMethodArgumentResolver.java  SecurityRequestParamMethodArgumentResolver.java  SecurityRequestPartMethodArgumentResolver.java  SecurityRequestResponseBodyMethodProcessor.java  SecurityServletModelAttributeMethodProcessor.java
suda-core/src/main/java/org/suda/core/tika/: TikaWrapper.java
suda-core/src/main/java/org/suda/core/util/: ServletRequestUtils.java  StringEscapeUtils.java  StringUtils.java
suda-core/src/main/java/org/suda/handler/: ArgumentHandlerProperties.java  FileMethodArgumentHandler.java  MethodArgumentHandler.java  StringMethodArgumentHandler.java
suda-core/src/main/java/org/suda/handler/util/: ServletRequestUtils.java
suda-core/src/main/java/org/suda/resolver/: SecurityMatrixVariableMapMethodArgumentResolver.java  SecurityMatrixVariableMethodArgumentResolver.java  SecurityPathVariableMapMethodArgumentResolver.java  SecurityPathVariableMethodArgumentResolver.java  SecurityRequestParamMapMethodArgumentResolver.java  SecurityRequestParamMethodArgumentResolver.java  SecurityRequestPartMethodArgumentResolver.java  SecurityRequestResponseBodyMethodProcessor.java  SecurityServletModelAttributeMethodProcessor.java
suda-core/src/main/java/org/suda/tika/: TikaWrapper.java
suda-spring-boot-autoconfigure/: pom.xml
suda-spring-boot-autoconfigure/src/main/java/io/github/chengsean/suda/autoconfigure/: ArgumentHandlerConfiguration.java  ArgumentHandlerFilterConfiguration.java  ArgumentResolverBeanFactory.java  ArgumentResolverBeanFactoryConfiguration.java  ArgumentResolverConfiguration.java  SudaProperties.java
suda-spring-boot-autoconfigure/src/main/java/org/suda/autoconfigure/: ArgumentHandlerConfiguration.java  ArgumentResolverBeanFactory.java  ArgumentResolverBeanFactoryConfiguration.java  ArgumentResolverConfiguration.java  SudaProperties.java
suda-spring-boot-autoconfigure/src/main/java/org/suda/config/: ArgumentHandlerConfiguration.java  ArgumentResolverBeanFactoryConfiguration.java  ArgumentResolverConfiguration.java  SudaProperties.java
suda-spring-boot-starter/: pom.xml
suda-spring-boot-starter-sample/: pom.xml
suda-spring-boot-starter-sample/src/main/java/io/github/chengsean/suda/sample/: SudaSampleApplication.java
suda-spring-boot-starter-sample/src/main/java/org/suda/sample/: SudaSampleApplication.java
suda-spring-boot-starter-sample/src/main/java/org/suda/sample/common/: Account.java  Constant.java  Result.java
suda-spring-boot-starter-sample/src/main/java/org/suda/sample/controller/: FileArgCheckSampleController.java  StringArgCheckSampleController.java
suda-spring-boot-starter-sample/src/main/java/org/suda/sample/util/: CustomLocalDateSerializer.java  TestUtil.java
suda-spring-boot-starter-sample/src/main/resources/: application.yml
suda-spring-boot-starter-sample/src/test/java/io/github/chengsean/suda/sample/: FileArgCheckSampleControllerTests.java  StringArgCheckSampleControllerTests.java
suda-spring-boot-starter-sample/src/test/java/org/suda/sample/: FileArgCheckSampleControllerTests.java  StringArgCheckSampleControllerTests.java
suda-test/: pom.xml
suda-test/src/main/java/io/github/chengsean/suda/test/: Account.java  Constant.java  Result.java
suda-test/src/main/java/org/suda/common/: Account.java  Result.java
suda-test/src/main/java/org/suda/test/: Account.java  Constant.java  Result.java
suda-test/src/main/java/org/suda/test/util/: CustomLocalDateSerializer.java  TestUtil.java
suda-test/src/main/java/org/suda/util/: CustomLocalDateSerializer.java  TestUtil.java
suda-test/src/test/java/org/suda/: SecurityMatrixVariableMapMethodArgumentResolverTests.java  SecurityMatrixVariableMethodArgumentResolverTests.java  SecurityPathVariableMethodArgumentResolverTests.java  SecurityRequestParamMapMethodArgumentResolverTests.java  SecurityRequestParamMethodArgumentResolverTests.java  SecurityRequestPartMethodArgumentResolverTests.java  SecurityRequestResponseBodyMethodProcessorTests.java  SecurityServletModelAttributeMethodProcessorTests.java
suda-test/src/test/java/org/suda/core/handler/: FileMethodArgumentHandlerTests.java  SecurityMatrixVariableMapMethodArgumentResolverTests.java  StringMethodArgumentHandlerTests.java
suda-test/src/test/java/org/suda/core/resolver/: SecurityMatrixVariableMapMethodArgumentResolverTests.java  SecurityMatrixVariableMethodArgumentResolverTests.java  SecurityPathVariableMethodArgumentResolverTests.java  SecurityRequestParamMapMethodArgumentResolverTests.java  SecurityRequestParamMethodArgumentResolverTests.java  SecurityRequestPartMethodArgumentResolverTests.java  SecurityRequestResponseBodyMethodProcessorTests.java  SecurityServletModelAttributeMethodProcessorTests.java  StringMethodArgumentHandlerTests.java
suda-test/src/test/java/org/suda/handler/: FileMethodArgumentHandlerTests.java  StringMethodArgumentHandlerTests.java
suda-test/src/test/resources/: application.yml
(+88 files in other folders)
