<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.chengsean</groupId>
    <artifactId>suda</artifactId>
    <version>1.0.0</version>
    <name>suda</name>
    <packaging>pom</packaging>
    <description>suda</description>
    <properties>
        <java.version>1.8</java.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <suda-io.version>1.0.0</suda-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-text.version>1.10.0</commons-text.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <spring-web.version>5.3.31</spring-web.version>
        <tika-core.version>2.9.2</tika-core.version>
        <jakarta.servlet-api.version>4.0.4</jakarta.servlet-api.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <central-publishing-maven-plugin.version>0.6.0</central-publishing-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <publishing.server-id>central</publishing.server-id>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>suda-common</module>
        <module>suda-core</module>
        <module>suda-spring-boot-autoconfigure</module>
        <module>suda-spring-boot-starter</module>
        <module>suda-spring-boot-starter-sample</module>
        <module>suda-test</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
