<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chengsean</groupId>
        <artifactId>suda</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>suda-spring-boot-starter</artifactId>
    <name>suda-spring-boot-starter</name>
    <description>该Starter用于IO安全处理，针对字符串、文件入参进行安全检测。基于SpringMVC(spring-web,spring-webmvc)，Servlet。
        使用了Tika处理文件类型
    </description>
    <url>https://github.com/chengsean/suda</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>chengsean</name>
            <email>chengsz7890@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/chengsean/suda.git</connection>
        <developerConnection>scm:git:ssh://github.com:chengsean/suda.git</developerConnection>
        <url>http://github.com/chengsean/suda/tree/master</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chengsean</groupId>
            <artifactId>suda-core</artifactId>
            <version>${suda-io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chengsean</groupId>
            <artifactId>suda-spring-boot-autoconfigure</artifactId>
            <version>${suda-io.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>${publishing.server-id}</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
