<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chengsean</groupId>
        <artifactId>suda</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>suda-spring-boot-starter</artifactId>
    <name>suda-spring-boot-starter</name>
    <description>该Starter用于IO安全处理，针对字符串、文件入参进行安全检测。基于SpringMVC(spring-web,spring-webmvc)，Servlet。
        使用了Tika处理文件类型
    </description>
    <url>https://gitee.com/chengsean/suda</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chengsean</groupId>
            <artifactId>suda-common</artifactId>
            <version>${suda-io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chengsean</groupId>
            <artifactId>suda-core</artifactId>
            <version>${suda-io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.chengsean</groupId>
            <artifactId>suda-spring-boot-autoconfigure</artifactId>
            <version>${suda-io.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>${publishing.server-id}</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
