#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  io.github.chengsean.suda.autoconfigure.ArgumentResolverBeanFactoryConfiguration,\
#  io.github.chengsean.suda.autoconfigure.ArgumentHandlerConfiguration,\
#  io.github.chengsean.suda.autoconfigure.ArgumentResolverConfiguration

#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  io.github.chengsean.suda.autoconfigure.ArgumentHandlerFilterConfiguration

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  io.github.chengsean.suda.autoconfigure.ArgumentHandlerConfiguration,\
  io.github.chengsean.suda.autoconfigure.ArgumentHandlerFilterConfiguration